handlers = java.util.logging.FileHandler

.level = INFO

java.util.logging.FileHandler.pattern = console.log

java.util.logging.FileHandler.append = true

java.util.logging.SimpleFormatter.formatter = java.util.logging.SimpleFormatter